<html>
<head>
    <base href="/">
    <title>CVBN - Andrew</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-TileImage" content="/images/favicons/blip144.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.cvbn.in/images/favicons/blip144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.cvbn.in/images/favicons/blip114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.cvbn.in/images/favicons/blip72.png">
    <link rel="apple-touch-icon-precomposed" href="http://www.cvbn.in/images/favicons/blip57.png">
    <link rel="shortcut icon" href="http://www.cvbn.in/images/favicons/favicon.png">


    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Quando|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/css/site.css" />
</head>

<!-- 3. Display the application -->
<body>
    <my-app>
        <style>
            .loading-wrapper{
                position: fixed;
                top: 45vh;
                left: 50vw;
                margin-left: -18vw;
                font-size: 5vw;
                
            }
            .s1{
                color: #35d440;
            }
            .s2{
                animation-delay: .3s;
                animation-duration: .5s;
                color: #1086ff;
            }
            .s3{
                animation-delay: .5s;
                animation-duration: .5s;  
                color: #e72944;
                color: #e72944;
            }
            @keyframes bounce{
                0% { top: -1vh; }
                100% { top: 0vh; }
            }
            .s1,
            .s2,
            .s3{
                position: relative;
                animation-direction: alternate;
                animation-iteration-count: infinite;
                animation-name: bounce;
                animation-duration: .6s; 
                animation-timing-function: ease-in-out;   
            }
            
        </style>
        <div class="loading-wrapper">
            <span>Loading</span> <span class="s1">.</span><span class="s2">.</span><span class="s3">.</span>
        </div>
    </my-app>

    <script src="scripts/framework.min.js"></script>
    <!--<script src="scripts/app.block.min.js"></script>-->
    <script src="scripts/app.main.min.js"></script>
</body>

</html>
